# PrmerParcialAplicada2

./: 1er-ParcialAplicada2.csproj  1er-ParcialAplicada2.sln  Program.cs  Startup.cs  _Imports.razor
Controllers/: ArticulosController.cs
Data/: Contexto.cs  Database.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210211025956_migracion.Designer.cs  20210211025956_migracion.cs  ContextoModelSnapshot.cs
Models/: Articulos.cs
Pages/: FetchData.razor  _Host.cshtml
Pages/Consultas/: ConsultaArticulos.razor
Pages/Registros/: RegistroArticulos.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
